# Trinkets

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/nerdhub/trinkets/: Trinkets.java
src/main/java/nerdhub/trinkets/api/: ITrinket.java  ITrinketSpace.java  ITrinketType.java  ITrinketsApi.java  TrinketsApi.java
src/main/java/nerdhub/trinkets/client/: GuiHandler.java
src/main/java/nerdhub/trinkets/client/gui/: GuiTrinkets.java  ITabScreen.java  TabWidget.java
src/main/java/nerdhub/trinkets/container/: ContainerHandler.java  ContainerTrinkets.java  TrinketsSlot.java
src/main/java/nerdhub/trinkets/internal/: Api.java  ITrinketsHolder.java  TrinketSpace.java  TrinketType.java  TrinketsInventory.java
src/main/java/nerdhub/trinkets/item/: ItemRing.java
src/main/java/nerdhub/trinkets/mixin/: MixinContainerScreen.java  MixinPlayerEntity.java  MixinPlayerInventoryScreen.java
src/main/java/nerdhub/trinkets/util/: Log.java
src/main/resources/: fabric.mod.json  pack.mcmeta  trinkets.client.json
src/main/resources/assets/trinkets/lang/: en_us.json
src/main/resources/assets/trinkets/textures/gui/: trinkets_inventory.psd
src/main/resources/assets/trinkets/textures/icon/: Iconv1.ai
src/main/resources/data/trinkets/tags/items/: ring.json  trinket.json
